BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2023  16:04:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs2.obj TO Evs2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs2.obj (EVS2)


LINK MAP OF MODULE:  Evs2 (EVS2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00FDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs2 (EVS2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS2
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:00DFH         SYMBOL        CLOCK
  C:00B8H         SYMBOL        CYCLE
  D:0082H         SYMBOL        DPL
  C:00BCH         SYMBOL        END_OF_CYCLE
  C:00E4H         SYMBOL        FINISH
  C:0052H         SYMBOL        ISREADY
  C:0003H         SYMBOL        MAIN
  C:004FH         SYMBOL        MET1
  C:00B2H         SYMBOL        NEXT
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:00A0H         SYMBOL        SECOND
  C:00F2H         SYMBOL        SET_ZERO
  C:00D8H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00F4H         SYMBOL        WRITE
  C:0000H         LINE#         5
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  16:04:07  PAGE 2


  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:002AH         LINE#         22
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         42
  C:0052H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  C:005AH         LINE#         48
  C:005BH         LINE#         49
  C:005DH         LINE#         53
  C:005FH         LINE#         54
  C:0060H         LINE#         55
  C:0062H         LINE#         56
  C:0064H         LINE#         57
  C:0066H         LINE#         59
  C:0068H         LINE#         60
  C:006AH         LINE#         61
  C:006BH         LINE#         62
  C:006DH         LINE#         63
  C:006FH         LINE#         64
  C:0071H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:007AH         LINE#         71
  C:007CH         LINE#         73
  C:007EH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         76
  C:0082H         LINE#         77
  C:0084H         LINE#         78
  C:0085H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  16:04:07  PAGE 3


  C:008EH         LINE#         84
  C:0091H         LINE#         85
  C:0092H         LINE#         86
  C:0094H         LINE#         87
  C:0095H         LINE#         88
  C:0097H         LINE#         89
  C:0098H         LINE#         90
  C:009BH         LINE#         91
  C:009EH         LINE#         93
  C:00A0H         LINE#         95
  C:00A3H         LINE#         96
  C:00A4H         LINE#         97
  C:00A6H         LINE#         98
  C:00A7H         LINE#         99
  C:00A9H         LINE#         100
  C:00ABH         LINE#         101
  C:00ACH         LINE#         102
  C:00AFH         LINE#         103
  C:00B2H         LINE#         105
  C:00B4H         LINE#         106
  C:00B6H         LINE#         107
  C:00B8H         LINE#         109
  C:00B9H         LINE#         110
  C:00BCH         LINE#         112
  C:00BEH         LINE#         113
  C:00C0H         LINE#         114
  C:00C1H         LINE#         115
  C:00C3H         LINE#         118
  C:00C5H         LINE#         119
  C:00C7H         LINE#         120
  C:00C9H         LINE#         121
  C:00CAH         LINE#         122
  C:00CBH         LINE#         123
  C:00CEH         LINE#         124
  C:00D1H         LINE#         125
  C:00D3H         LINE#         126
  C:00D6H         LINE#         127
  C:00D7H         LINE#         128
  C:00D8H         LINE#         131
  C:00DAH         LINE#         132
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E2H         LINE#         135
  C:00E4H         LINE#         136
  C:00E6H         LINE#         137
  C:00E7H         LINE#         138
  C:00E9H         LINE#         141
  C:00ECH         LINE#         142
  C:00EDH         LINE#         143
  C:00EFH         LINE#         144
  C:00F2H         LINE#         146
  C:00F4H         LINE#         148
  C:00F5H         LINE#         151
  C:00F8H         LINE#         152
  C:00FAH         LINE#         153
  C:00FBH         LINE#         154
  -------         ENDMOD        EVS2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  16:04:07  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
