BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2023  15:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs2.obj TO Evs2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs2.obj (EVS2)


LINK MAP OF MODULE:  Evs2 (EVS2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0103H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs2 (EVS2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS2
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:00E5H         SYMBOL        CLOCK
  C:00B5H         SYMBOL        CYCLE
  D:0082H         SYMBOL        DPL
  C:00B9H         SYMBOL        END_OF_CYCLE
  C:00EAH         SYMBOL        FINISH
  C:004FH         SYMBOL        ISREADY
  C:004CH         SYMBOL        MET1
  C:00DBH         SYMBOL        MUL_MET
  C:00AFH         SYMBOL        NEXT
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:009DH         SYMBOL        SECOND
  C:00D8H         SYMBOL        SET_7
  C:00D3H         SYMBOL        SET_E
  C:00F8H         SYMBOL        SET_ZERO
  C:00DEH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00FAH         SYMBOL        WRITE
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  15:44:47  PAGE 2


  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         22
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0036H         LINE#         27
  C:0039H         LINE#         28
  C:003BH         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004CH         LINE#         40
  C:004FH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
  C:0057H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         51
  C:005CH         LINE#         52
  C:005DH         LINE#         53
  C:005FH         LINE#         54
  C:0061H         LINE#         55
  C:0063H         LINE#         57
  C:0065H         LINE#         58
  C:0067H         LINE#         59
  C:0068H         LINE#         60
  C:006AH         LINE#         61
  C:006CH         LINE#         62
  C:006EH         LINE#         64
  C:0070H         LINE#         65
  C:0072H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         68
  C:0077H         LINE#         69
  C:0079H         LINE#         71
  C:007BH         LINE#         72
  C:007CH         LINE#         73
  C:007EH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         76
  C:0082H         LINE#         77
  C:0084H         LINE#         78
  C:0086H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  15:44:47  PAGE 3


  C:0088H         LINE#         81
  C:008BH         LINE#         82
  C:008EH         LINE#         83
  C:008FH         LINE#         84
  C:0091H         LINE#         85
  C:0092H         LINE#         86
  C:0094H         LINE#         87
  C:0095H         LINE#         88
  C:0098H         LINE#         89
  C:009BH         LINE#         91
  C:009DH         LINE#         93
  C:00A0H         LINE#         94
  C:00A1H         LINE#         95
  C:00A3H         LINE#         96
  C:00A4H         LINE#         97
  C:00A6H         LINE#         98
  C:00A8H         LINE#         99
  C:00A9H         LINE#         100
  C:00ACH         LINE#         101
  C:00AFH         LINE#         103
  C:00B1H         LINE#         104
  C:00B3H         LINE#         105
  C:00B5H         LINE#         107
  C:00B6H         LINE#         108
  C:00B9H         LINE#         110
  C:00BBH         LINE#         111
  C:00BDH         LINE#         112
  C:00BEH         LINE#         113
  C:00C0H         LINE#         118
  C:00C2H         LINE#         119
  C:00C4H         LINE#         120
  C:00C6H         LINE#         121
  C:00C7H         LINE#         122
  C:00C8H         LINE#         123
  C:00CBH         LINE#         125
  C:00CEH         LINE#         126
  C:00D0H         LINE#         127
  C:00D1H         LINE#         128
  C:00D3H         LINE#         130
  C:00D6H         LINE#         131
  C:00D8H         LINE#         133
  C:00DBH         LINE#         135
  C:00DCH         LINE#         136
  C:00DDH         LINE#         137
  C:00DEH         LINE#         139
  C:00E0H         LINE#         140
  C:00E3H         LINE#         141
  C:00E5H         LINE#         142
  C:00E8H         LINE#         143
  C:00EAH         LINE#         144
  C:00ECH         LINE#         145
  C:00EDH         LINE#         146
  C:00EFH         LINE#         149
  C:00F2H         LINE#         150
  C:00F3H         LINE#         151
  C:00F5H         LINE#         152
  C:00F8H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  15:44:47  PAGE 4


  C:00FAH         LINE#         156
  C:00FBH         LINE#         159
  C:00FEH         LINE#         160
  C:0100H         LINE#         161
  C:0101H         LINE#         162
  -------         ENDMOD        EVS2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
