BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2023  11:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs1.obj (EVS1)


LINK MAP OF MODULE:  Lab1 (EVS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0080H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (EVS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:006EH         SYMBOL        CYCLE
  C:0072H         SYMBOL        END_OF_CYCLE
  C:0016H         SYMBOL        GOTOVNOST
  C:0003H         SYMBOL        MAIN
  C:0013H         SYMBOL        MET1
  C:0068H         SYMBOL        NEXT
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:005EH         SYMBOL        SECOND
  C:0000H         LINE#         5
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         19
  C:0016H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         30
  C:0023H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  11:48:54  PAGE 2


  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         38
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  C:003AH         LINE#         46
  C:003CH         LINE#         47
  C:003EH         LINE#         48
  C:0040H         LINE#         50
  C:0042H         LINE#         51
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:0046H         LINE#         54
  C:0048H         LINE#         55
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004DH         LINE#         58
  C:004FH         LINE#         60
  C:0052H         LINE#         61
  C:0055H         LINE#         63
  C:0056H         LINE#         64
  C:0059H         LINE#         65
  C:005CH         LINE#         67
  C:005EH         LINE#         69
  C:0061H         LINE#         71
  C:0062H         LINE#         72
  C:0065H         LINE#         73
  C:0068H         LINE#         79
  C:006AH         LINE#         80
  C:006CH         LINE#         81
  C:006EH         LINE#         83
  C:006FH         LINE#         84
  C:0072H         LINE#         86
  C:0074H         LINE#         87
  C:0076H         LINE#         88
  C:0077H         LINE#         89
  C:0079H         LINE#         90
  C:007CH         LINE#         91
  C:007EH         LINE#         92
  -------         ENDMOD        EVS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
