BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2023  20:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs1.obj (EVS1)


LINK MAP OF MODULE:  Lab1 (EVS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0099H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (EVS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:0087H         SYMBOL        CYCLE
  C:008BH         SYMBOL        END_OF_CYCLE
  C:0025H         SYMBOL        ISREADY
  C:0003H         SYMBOL        MAIN
  C:0022H         SYMBOL        MET1
  C:0081H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:0071H         SYMBOL        SECOND
  C:0000H         LINE#         5
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  20:39:53  PAGE 2


  C:0025H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         44
  C:003BH         LINE#         45
  C:003DH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         51
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  C:004DH         LINE#         56
  C:004FH         LINE#         58
  C:0051H         LINE#         59
  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0055H         LINE#         62
  C:0057H         LINE#         63
  C:0058H         LINE#         64
  C:005AH         LINE#         65
  C:005CH         LINE#         66
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0064H         LINE#         70
  C:0065H         LINE#         71
  C:0066H         LINE#         72
  C:0067H         LINE#         73
  C:0068H         LINE#         74
  C:0069H         LINE#         78
  C:006CH         LINE#         79
  C:006FH         LINE#         81
  C:0071H         LINE#         83
  C:0074H         LINE#         84
  C:0075H         LINE#         85
  C:0076H         LINE#         86
  C:0077H         LINE#         87
  C:0079H         LINE#         88
  C:007AH         LINE#         89
  C:007BH         LINE#         92
  C:007EH         LINE#         93
  C:0081H         LINE#         99
  C:0083H         LINE#         100
  C:0085H         LINE#         101
  C:0087H         LINE#         103
  C:0088H         LINE#         104
  C:008BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  20:39:53  PAGE 3


  C:008DH         LINE#         107
  C:008FH         LINE#         108
  C:0090H         LINE#         109
  C:0092H         LINE#         110
  C:0095H         LINE#         111
  C:0097H         LINE#         112
  -------         ENDMOD        EVS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
