BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2023  15:46:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs1.obj (EVS1)


LINK MAP OF MODULE:  Lab1 (EVS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0078H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (EVS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS1
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:0066H         SYMBOL        CYCLE
  C:006AH         SYMBOL        END_OF_CYCLE
  C:0016H         SYMBOL        GOTOVNOST
  C:0003H         SYMBOL        MAIN
  C:0013H         SYMBOL        MET1
  C:0059H         SYMBOL        NEXT
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:0056H         SYMBOL        SECOND
  C:0000H         LINE#         5
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         19
  C:0016H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0024H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:46:16  PAGE 2


  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003AH         LINE#         45
  C:003CH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         51
  C:0045H         LINE#         52
  C:0047H         LINE#         53
  C:0048H         LINE#         54
  C:004AH         LINE#         55
  C:004CH         LINE#         56
  C:004EH         LINE#         58
  C:0051H         LINE#         59
  C:0054H         LINE#         60
  C:0056H         LINE#         62
  C:0059H         LINE#         64
  C:005AH         LINE#         65
  C:005DH         LINE#         66
  C:0060H         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         69
  C:0066H         LINE#         71
  C:0067H         LINE#         72
  C:006AH         LINE#         74
  C:006CH         LINE#         75
  C:006EH         LINE#         76
  C:006FH         LINE#         77
  C:0071H         LINE#         78
  C:0074H         LINE#         79
  C:0076H         LINE#         80
  -------         ENDMOD        EVS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
