BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2023  20:43:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs1.obj (EVS1)


LINK MAP OF MODULE:  Lab1 (EVS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1076H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (EVS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS1
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:1066H         SYMBOL        CYCLE
  C:106AH         SYMBOL        END_OF_CYCLE
  C:1016H         SYMBOL        GOTOVNOST
  C:1000H         SYMBOL        MAIN
  C:1013H         SYMBOL        MET1
  C:1059H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:1056H         SYMBOL        SECOND
  C:1000H         LINE#         9
  C:1003H         LINE#         11
  C:1005H         LINE#         12
  C:1008H         LINE#         13
  C:1009H         LINE#         14
  C:100CH         LINE#         15
  C:100EH         LINE#         16
  C:100FH         LINE#         17
  C:1011H         LINE#         18
  C:1013H         LINE#         20
  C:1016H         LINE#         22
  C:1017H         LINE#         23
  C:1019H         LINE#         24
  C:101BH         LINE#         25
  C:101EH         LINE#         26
  C:101FH         LINE#         27
  C:1021H         LINE#         30
  C:1023H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  20:43:28  PAGE 2


  C:1024H         LINE#         32
  C:1026H         LINE#         33
  C:1028H         LINE#         34
  C:102AH         LINE#         36
  C:102CH         LINE#         37
  C:102EH         LINE#         38
  C:102FH         LINE#         39
  C:1031H         LINE#         40
  C:1033H         LINE#         41
  C:1035H         LINE#         43
  C:1037H         LINE#         44
  C:1039H         LINE#         45
  C:103AH         LINE#         46
  C:103CH         LINE#         47
  C:103EH         LINE#         48
  C:1040H         LINE#         50
  C:1042H         LINE#         51
  C:1044H         LINE#         52
  C:1045H         LINE#         53
  C:1047H         LINE#         54
  C:1048H         LINE#         55
  C:104AH         LINE#         56
  C:104CH         LINE#         57
  C:104EH         LINE#         59
  C:1051H         LINE#         60
  C:1054H         LINE#         61
  C:1056H         LINE#         63
  C:1059H         LINE#         65
  C:105AH         LINE#         66
  C:105DH         LINE#         67
  C:1060H         LINE#         68
  C:1062H         LINE#         69
  C:1064H         LINE#         70
  C:1066H         LINE#         72
  C:1067H         LINE#         73
  C:106AH         LINE#         75
  C:106CH         LINE#         76
  C:106EH         LINE#         77
  C:106FH         LINE#         78
  C:1071H         LINE#         79
  C:1074H         LINE#         80
  -------         ENDMOD        EVS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
