BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2023  18:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs6.obj TO Evs6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs6.obj (EVS6)


LINK MAP OF MODULE:  Evs6 (EVS6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs6 (EVS6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS6
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  D:00F0H         SYMBOL        B
  N:0010H         SYMBOL        BASE
  N:0008H         SYMBOL        CHANNELS_COUNT
  C:0043H         SYMBOL        CHECK_FLAGS_ADCI_ADCS
  C:006BH         SYMBOL        CLOCK
  N:000AH         SYMBOL        DELAY
  C:007CH         SYMBOL        END_MAIN_CYCLE
  C:006EH         SYMBOL        FINISH
  N:0020H         SYMBOL        INDEX_ADDR
  C:0037H         SYMBOL        MAIN_ADC_PWM_CYCLE
  C:0074H         SYMBOL        NEXT_INDEX
  N:00C0H         SYMBOL        P4
  N:00FCH         SYMBOL        PWM0
  N:00FDH         SYMBOL        PWM1
  N:00FEH         SYMBOL        PWMP
  N:0009H         SYMBOL        PWMP_VAL
  N:0021H         SYMBOL        PWMX_VALS_BASE_ADDR
  N:00FFH         SYMBOL        PWMX_VAL_FOR_S_0
  N:0000H         SYMBOL        PWMX_VAL_FOR_S_1
  N:0080H         SYMBOL        PWMX_VAL_FOR_S_2
  N:00AAH         SYMBOL        PWMX_VAL_FOR_S_3
  N:00BFH         SYMBOL        PWMX_VAL_FOR_S_4
  N:00CCH         SYMBOL        PWMX_VAL_FOR_S_5
  N:00D5H         SYMBOL        PWMX_VAL_FOR_S_6
  N:00DBH         SYMBOL        PWMX_VAL_FOR_S_7
  N:00DFH         SYMBOL        PWMX_VAL_FOR_S_8
  N:00E3H         SYMBOL        PWMX_VAL_FOR_S_9
  C:0057H         SYMBOL        SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  18:54:41  PAGE 2


  C:005FH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:004CH         SYMBOL        WAIT_ADC
  C:0000H         LINE#         27
  C:0002H         LINE#         28
  C:0004H         LINE#         29
  C:0005H         LINE#         30
  C:0006H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  C:000AH         LINE#         34
  C:000BH         LINE#         35
  C:000CH         LINE#         36
  C:000EH         LINE#         37
  C:000FH         LINE#         38
  C:0010H         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0014H         LINE#         42
  C:0015H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         45
  C:0019H         LINE#         46
  C:001AH         LINE#         47
  C:001BH         LINE#         48
  C:001DH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0023H         LINE#         54
  C:0024H         LINE#         55
  C:0025H         LINE#         56
  C:0027H         LINE#         57
  C:0028H         LINE#         58
  C:0029H         LINE#         59
  C:002AH         LINE#         60
  C:002CH         LINE#         61
  C:002DH         LINE#         62
  C:002EH         LINE#         63
  C:002FH         LINE#         64
  C:0031H         LINE#         71
  C:0034H         LINE#         72
  C:0037H         LINE#         74
  C:0039H         LINE#         75
  C:003BH         LINE#         76
  C:003DH         LINE#         77
  C:003FH         LINE#         79
  C:0041H         LINE#         80
  C:0043H         LINE#         82
  C:0045H         LINE#         83
  C:0047H         LINE#         84
  C:0049H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  18:54:41  PAGE 3


  C:004CH         LINE#         87
  C:004EH         LINE#         88
  C:0050H         LINE#         89
  C:0052H         LINE#         90
  C:0054H         LINE#         91
  C:0057H         LINE#         109
  C:005AH         LINE#         110
  C:005CH         LINE#         111
  C:005EH         LINE#         112
  C:005FH         LINE#         113
  C:0061H         LINE#         114
  C:0064H         LINE#         115
  C:0067H         LINE#         116
  C:0069H         LINE#         117
  C:006BH         LINE#         119
  C:006EH         LINE#         120
  C:0070H         LINE#         121
  C:0071H         LINE#         122
  C:0073H         LINE#         123
  C:0074H         LINE#         126
  C:0076H         LINE#         127
  C:0077H         LINE#         128
  C:0079H         LINE#         129
  -------         ENDMOD        EVS6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
