BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2023  21:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs6.obj TO Evs6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs6.obj (EVS6)


LINK MAP OF MODULE:  Evs6 (EVS6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs6 (EVS6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS6
  D:00E0H         SYMBOL        ACC
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  D:00F0H         SYMBOL        B
  N:000AH         SYMBOL        BASE
  N:0008H         SYMBOL        CHANNELS_COUNT
  C:008CH         SYMBOL        CLOCK
  N:0001H         SYMBOL        DELAY
  C:0059H         SYMBOL        DIGITS_EXTRACTING_CYCLE
  C:009EH         SYMBOL        END_MAIN_CYCLE
  C:008FH         SYMBOL        FINISH
  N:0020H         SYMBOL        INDEX_ADDR
  C:0031H         SYMBOL        IS_READY
  C:0042H         SYMBOL        MAIN_ADC_PWM_CYCLE
  C:0096H         SYMBOL        NEXT_INDEX
  N:00C0H         SYMBOL        P4
  N:00FCH         SYMBOL        PWM0
  N:00FDH         SYMBOL        PWM1
  N:00FEH         SYMBOL        PWMP
  N:0009H         SYMBOL        PWMP_VAL
  N:0021H         SYMBOL        PWMX_VALS_BASE_ADDR
  N:00FFH         SYMBOL        PWMX_VAL_FOR_S_0
  N:0000H         SYMBOL        PWMX_VAL_FOR_S_1
  N:0080H         SYMBOL        PWMX_VAL_FOR_S_2
  N:00AAH         SYMBOL        PWMX_VAL_FOR_S_3
  N:00BFH         SYMBOL        PWMX_VAL_FOR_S_4
  N:00CCH         SYMBOL        PWMX_VAL_FOR_S_5
  N:00D5H         SYMBOL        PWMX_VAL_FOR_S_6
  N:00DBH         SYMBOL        PWMX_VAL_FOR_S_7
  N:00DFH         SYMBOL        PWMX_VAL_FOR_S_8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:04:17  PAGE 2


  N:00E3H         SYMBOL        PWMX_VAL_FOR_S_9
  C:007EH         SYMBOL        SLEEP
  C:0080H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0051H         SYMBOL        WAIT_ADC
  C:0000H         LINE#         27
  C:0002H         LINE#         28
  C:0004H         LINE#         29
  C:0005H         LINE#         30
  C:0006H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  C:000AH         LINE#         34
  C:000BH         LINE#         35
  C:000CH         LINE#         36
  C:000EH         LINE#         37
  C:000FH         LINE#         38
  C:0010H         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0014H         LINE#         42
  C:0015H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         45
  C:0019H         LINE#         46
  C:001AH         LINE#         47
  C:001BH         LINE#         48
  C:001DH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0023H         LINE#         54
  C:0024H         LINE#         55
  C:0025H         LINE#         56
  C:0027H         LINE#         57
  C:0028H         LINE#         58
  C:0029H         LINE#         59
  C:002AH         LINE#         60
  C:002CH         LINE#         61
  C:002DH         LINE#         62
  C:002EH         LINE#         63
  C:002FH         LINE#         64
  C:0031H         LINE#         66
  C:0034H         LINE#         67
  C:0035H         LINE#         68
  C:0037H         LINE#         69
  C:0039H         LINE#         71
  C:003BH         LINE#         72
  C:003CH         LINE#         73
  C:003FH         LINE#         74
  C:0042H         LINE#         76
  C:0044H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:04:17  PAGE 3


  C:0046H         LINE#         78
  C:0048H         LINE#         79
  C:004BH         LINE#         81
  C:004DH         LINE#         82
  C:004FH         LINE#         83
  C:0051H         LINE#         84
  C:0053H         LINE#         85
  C:0055H         LINE#         86
  C:0057H         LINE#         87
  C:0059H         LINE#         90
  C:005AH         LINE#         91
  C:005DH         LINE#         92
  C:005EH         LINE#         94
  C:005FH         LINE#         95
  C:0061H         LINE#         96
  C:0063H         LINE#         97
  C:0064H         LINE#         98
  C:0066H         LINE#         99
  C:0067H         LINE#         100
  C:0069H         LINE#         101
  C:006BH         LINE#         102
  C:006CH         LINE#         103
  C:006EH         LINE#         104
  C:0071H         LINE#         105
  C:0072H         LINE#         106
  C:0074H         LINE#         107
  C:0077H         LINE#         108
  C:0079H         LINE#         109
  C:007BH         LINE#         110
  C:007EH         LINE#         114
  C:0080H         LINE#         115
  C:0082H         LINE#         116
  C:0085H         LINE#         117
  C:0088H         LINE#         118
  C:008AH         LINE#         119
  C:008CH         LINE#         121
  C:008FH         LINE#         122
  C:0091H         LINE#         123
  C:0093H         LINE#         124
  C:0095H         LINE#         125
  C:0096H         LINE#         127
  C:0098H         LINE#         128
  C:0099H         LINE#         129
  C:009BH         LINE#         130
  -------         ENDMOD        EVS6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
