BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2023  16:03:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs33.obj TO Evs3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs33.obj (EVS33)


LINK MAP OF MODULE:  Evs3 (EVS33)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs3 (EVS33)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS33
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        BASEADDRESS_A
  N:0004H         SYMBOL        BASEADDRESS_B
  D:0082H         SYMBOL        DPL
  C:0057H         SYMBOL        HANDLE_END
  C:0010H         SYMBOL        HANDLE_INTERRUPT
  D:00A8H         SYMBOL        IE
  C:0006H         SYMBOL        INIT
  N:00C0H         SYMBOL        P4
  C:001BH         SYMBOL        PROGRAMM_C_0
  C:0057H         SYMBOL        PROGRAMM_C_1
  D:0088H         SYMBOL        TCON
  C:000CH         SYMBOL        WAIT_INTERRUPT
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2023  16:03:04  PAGE 2


  C:0023H         LINE#         27
  C:0024H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0028H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002CH         LINE#         35
  C:002EH         LINE#         36
  C:002FH         LINE#         37
  C:0030H         LINE#         39
  C:0031H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  C:0039H         LINE#         49
  C:003BH         LINE#         50
  C:003DH         LINE#         52
  C:003FH         LINE#         53
  C:0041H         LINE#         55
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:0046H         LINE#         60
  C:0048H         LINE#         61
  C:004AH         LINE#         63
  C:004CH         LINE#         64
  C:004EH         LINE#         66
  C:0050H         LINE#         67
  C:0052H         LINE#         69
  C:0054H         LINE#         71
  C:0057H         LINE#         77
  C:0059H         LINE#         78
  -------         ENDMOD        EVS33

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
