BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2023  15:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs1.obj (EVS1)


LINK MAP OF MODULE:  Lab1 (EVS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (EVS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0011H         SYMBOL        BASEADDRESS
  C:0088H         SYMBOL        CYCLE
  D:0082H         SYMBOL        DPL
  C:008CH         SYMBOL        END_OF_CYCLE
  C:0022H         SYMBOL        ISREADY
  C:0003H         SYMBOL        MAIN
  C:001FH         SYMBOL        MET1
  C:0082H         SYMBOL        NEXT
  N:00C0H         SYMBOL        P4
  N:0004H         SYMBOL        RELATIVEADDRESS
  C:0070H         SYMBOL        SECOND
  C:0000H         LINE#         5
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         26
  C:0022H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  15:41:01  PAGE 2


  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0030H         LINE#         39
  C:0032H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         47
  C:003FH         LINE#         48
  C:0041H         LINE#         50
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         54
  C:004AH         LINE#         55
  C:004CH         LINE#         57
  C:004EH         LINE#         58
  C:004FH         LINE#         59
  C:0051H         LINE#         60
  C:0052H         LINE#         61
  C:0054H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         65
  C:005BH         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0062H         LINE#         70
  C:0064H         LINE#         71
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:0068H         LINE#         74
  C:006BH         LINE#         75
  C:006EH         LINE#         77
  C:0070H         LINE#         79
  C:0073H         LINE#         80
  C:0074H         LINE#         81
  C:0076H         LINE#         82
  C:0077H         LINE#         83
  C:0079H         LINE#         84
  C:007BH         LINE#         85
  C:007CH         LINE#         88
  C:007FH         LINE#         89
  C:0082H         LINE#         92
  C:0084H         LINE#         93
  C:0086H         LINE#         94
  C:0088H         LINE#         96
  C:0089H         LINE#         97
  C:008CH         LINE#         99
  C:008EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  15:41:01  PAGE 3


  C:0090H         LINE#         101
  C:0091H         LINE#         102
  C:0093H         LINE#         103
  C:0096H         LINE#         104
  C:0098H         LINE#         105
  C:0099H         LINE#         106
  -------         ENDMOD        EVS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
