BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2023  18:30:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Evs4.obj TO Evs4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Evs4.obj (EVS4)


LINK MAP OF MODULE:  Evs4 (EVS4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Evs4 (EVS4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVS4
  D:00E0H         SYMBOL        ACC
  N:00AAH         SYMBOL        BLOCK_CODE
  C:00C4H         SYMBOL        BLOCK_CYCLE
  C:0087H         SYMBOL        CALC_N2
  C:0093H         SYMBOL        CALC_N3
  C:00A4H         SYMBOL        CALC_N4
  C:004BH         SYMBOL        CHECK_ERROR
  N:0029H         SYMBOL        CORRECT_ANSWERS_ADDR
  C:00C9H         SYMBOL        CORRECT_PASSWORD
  N:0026H         SYMBOL        CURRENT_VAL_ADDRESS
  C:00BCH         SYMBOL        EXCHANGE
  C:0040H         SYMBOL        GET_BIT
  N:0028H         SYMBOL        INDEX_ADDRESS
  C:0000H         SYMBOL        INIT
  N:002AH         SYMBOL        N1_ADDRESS
  N:002BH         SYMBOL        N2_ADDRESS
  N:002CH         SYMBOL        N3_ADDRESS
  N:0025H         SYMBOL        N_ADDRESS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:00C0H         SYMBOL        P4
  N:0020H         SYMBOL        PASSWORD_BASE_ADDRESS
  C:0032H         SYMBOL        POLLING_P0_CYCLE
  N:0027H         SYMBOL        PREV_VAL_ADDRESS
  C:002DH         SYMBOL        PRINT_SWITCH
  C:0067H         SYMBOL        PROCESS_CORRECT_BIT
  C:0057H         SYMBOL        PROCESS_ERROR_BIT
  D:00D0H         SYMBOL        PSW
  N:0055H         SYMBOL        SUCCESS_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  18:30:06  PAGE 2


  N:0002H         SYMBOL        TASK
  N:0024H         SYMBOL        TRIES_COUNT_ADDRESS
  C:0000H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  C:001BH         LINE#         36
  C:001CH         LINE#         37
  C:001EH         LINE#         38
  C:001FH         LINE#         39
  C:0020H         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  C:0024H         LINE#         43
  C:0025H         LINE#         44
  C:0026H         LINE#         45
  C:0028H         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         50
  C:002FH         LINE#         51
  C:0030H         LINE#         52
  C:0032H         LINE#         54
  C:0034H         LINE#         55
  C:0036H         LINE#         56
  C:0038H         LINE#         57
  C:003AH         LINE#         58
  C:003DH         LINE#         59
  C:0040H         LINE#         61
  C:0043H         LINE#         62
  C:0045H         LINE#         63
  C:0046H         LINE#         64
  C:0048H         LINE#         65
  C:0049H         LINE#         66
  C:004BH         LINE#         68
  C:004DH         LINE#         69
  C:004FH         LINE#         70
  C:0050H         LINE#         71
  C:0051H         LINE#         72
  C:0052H         LINE#         73
  C:0054H         LINE#         74
  C:0055H         LINE#         75
  C:0057H         LINE#         77
  C:0058H         LINE#         78
  C:005AH         LINE#         79
  C:005BH         LINE#         80
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:0061H         LINE#         83
  C:0064H         LINE#         84
  C:0067H         LINE#         86
  C:0069H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  18:30:06  PAGE 3


  C:006AH         LINE#         88
  C:006CH         LINE#         90
  C:006EH         LINE#         91
  C:0070H         LINE#         92
  C:0072H         LINE#         94
  C:0073H         LINE#         95
  C:0075H         LINE#         96
  C:0077H         LINE#         97
  C:0079H         LINE#         99
  C:007AH         LINE#         100
  C:007CH         LINE#         101
  C:007EH         LINE#         102
  C:0080H         LINE#         104
  C:0081H         LINE#         105
  C:0083H         LINE#         106
  C:0085H         LINE#         107
  C:0087H         LINE#         109
  C:008AH         LINE#         110
  C:008DH         LINE#         111
  C:0090H         LINE#         112
  C:0093H         LINE#         114
  C:0095H         LINE#         115
  C:0098H         LINE#         116
  C:009AH         LINE#         117
  C:009CH         LINE#         118
  C:009EH         LINE#         119
  C:00A1H         LINE#         120
  C:00A4H         LINE#         122
  C:00A7H         LINE#         123
  C:00AAH         LINE#         124
  C:00ACH         LINE#         125
  C:00AEH         LINE#         126
  C:00B0H         LINE#         127
  C:00B1H         LINE#         128
  C:00B3H         LINE#         129
  C:00B4H         LINE#         130
  C:00B7H         LINE#         131
  C:00B9H         LINE#         132
  C:00BCH         LINE#         135
  C:00BDH         LINE#         136
  C:00BEH         LINE#         137
  C:00BFH         LINE#         138
  C:00C1H         LINE#         139
  C:00C4H         LINE#         143
  C:00C7H         LINE#         144
  C:00C9H         LINE#         147
  C:00CCH         LINE#         148
  C:00CFH         LINE#         149
  -------         ENDMOD        EVS4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
